xml/rutas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="ruta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ruta">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tipos">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="1" maxOccurs="unbounded" ref="tipo" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element ref="tiempo" />
        <xs:element ref="agencia" />
        <xs:element ref="descripcion" />
        <xs:element ref="personas-adecuadas" />
        <xs:element ref="inicio" />
        <xs:element ref="coordenadas" />
        <xs:element ref="referencias" />
        <xs:element ref="recomendacion" />
        <xs:element ref="hitos" />
        <xs:element ref="planimetria" />
        <xs:element ref="altimetria" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
      <xs:attribute name="dificultad" type="xs:string" use="required" />
      <xs:attribute name="transporte" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="tipo" type="xs:string" />
  <xs:element name="tiempo">
    <xs:complexType>
      <xs:attribute name="duracion" type="xs:string" use="required" />
      <xs:attribute name="fecha-inicio" type="xs:date" />
      <xs:attribute name="hora-inicio" type="xs:time" />
    </xs:complexType>
  </xs:element>
  <xs:element name="agencia" type="xs:string" />
  <xs:element name="descripcion" type="xs:string" />
  <xs:element name="personas-adecuadas" type="xs:string" />
  <xs:element name="inicio">
    <xs:complexType>
      <xs:attribute name="lugar" type="xs:string" use="required" />
      <xs:attribute name="direccion" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="coordenadas">
    <xs:complexType>
      <xs:attribute name="longitud" type="xs:decimal" use="required" />
      <xs:attribute name="latitud" type="xs:decimal" use="required" />
      <xs:attribute name="altitud" type="xs:unsignedShort" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="referencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="referencia" type="xs:string" />
  <xs:element name="recomendacion" />
  <xs:simpleType name="recomendacion">
    <xs:restriction base="xs:unsignedShort">
      <xs:minInclusive value="0"></xs:minInclusive>
      <xs:maxInclusive value="10"></xs:maxInclusive>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="hitos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="hito" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="descripcion" />
        <xs:element ref="coordenadas" />
        <xs:element ref="imagenes" />
        <xs:element minOccurs="0" maxOccurs="1" ref="videos" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
      <xs:attribute name="distancia-desde-anterior" type="xs:decimal" />
      <xs:attribute name="unidades-de-distancia" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="imagenes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="5" ref="imagen" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="imagen" type="xs:string" />
  <xs:element name="videos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="3" ref="video" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="video" type="xs:string" />
  <xs:element name="planimetria" type="xs:string"></xs:element>
  <xs:element name="altimetria" type="xs:string"></xs:element>
</xs:schema>