xml/rutas-automatico.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="ruta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ruta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tipos" />
        <xs:element ref="tiempo" />
        <xs:element ref="agencia" />
        <xs:element ref="descripcion" />
        <xs:element ref="personas-adecuadas" />
        <xs:element ref="inicio" />
        <xs:element ref="coordenadas" />
        <xs:element ref="referencias" />
        <xs:element ref="recomendacion" />
        <xs:element ref="hitos" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
      <xs:attribute name="dificultad" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="tipos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="tipo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tipo" type="xs:string" />
  <xs:element name="tiempo">
    <xs:complexType>
      <xs:attribute name="duracion" type="xs:string" use="required" />
      <xs:attribute name="fecha-inicio" type="xs:string" />
      <xs:attribute name="hora-inicio" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="agencia" type="xs:string" />
  <xs:element name="descripcion" type="xs:string" />
  <xs:element name="personas-adecuadas" type="xs:string" />
  <xs:element name="inicio">
    <xs:complexType>
      <xs:attribute name="lugar" type="xs:string" use="required" />
      <xs:attribute name="direccion" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="coordenadas">
    <xs:complexType>
      <xs:attribute name="longitud" type="xs:string" use="required" />
      <xs:attribute name="latitud" type="xs:string" use="required" />
      <xs:attribute name="altitud" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="referencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="referencia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="referencia" type="xs:string" />
  <xs:element name="recomendacion" type="xs:string" />
  <xs:element name="hitos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="hito" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="descripcion" />
        <xs:element ref="coordenadas" />
        <xs:element ref="imagenes" />
        <xs:element minOccurs="0" maxOccurs="1" ref="videos" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
      <xs:attribute name="distancia-desde-anterior" type="xs:string" />
      <xs:attribute name="unidades-de-distancia" type="xs:string" />
      <xs:attribute name="tiempo-desde-anterior" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="imagenes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="imagen" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="imagen" type="xs:string" />
  <xs:element name="videos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="video" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="video" type="xs:string" />
</xs:schema>